<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Reverso Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/jarallax.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-four">
            <div id="sticky-header" class="main-header menu-area transparent-header">
                <div class="container custom-container-two">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <nav class="menu-nav show">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="header-action">
                                        <ul>
                                            <li class="header-search d-none d-md-block"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="flaticon-search"></i></a></li>
                                            </li>
                                            <li class="sidebar-toggle-btn"><a href="#" class="mobile-nav-toggler"><i class="flaticon-menu-button-of-three-horizontal-lines"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <div class="close-btn"><i class="flaticon-targeting-cross"></i></div>
                                <nav class="menu-box">
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <ul class="navigation">
                                            <li class="active"><a href="index-4.html">Home</a></li>
                                            <li class="menu-item-has-children"><a href="#">Shop</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item-has-children"><a href="#">blog</a>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Search -->
            <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <form>
                            <input type="text" placeholder="Search here...">
                            <button><i class="flaticon-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Modal Search-end -->

        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- split-slider-area -->
            <section class="split-slider-area">
                <div class="split-slider-active">
                    <div class="split-slider-item">
                        <div class="container-fluid p-0 fix">
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-6">
                                    <div class="split-slider-img">
                                        <img src="img/slider/split_slider_img_shape.png" class="shape" alt="">
                                        <img src="img/slider/split_slider_img01.png" class="main-img" alt="">
                                        <div class="product-tooltip" style="left: 50%; top: 42%;">
                                            <div class="tooltip-btn"></div>
                                            <div class="features-product-item product-tooltip-item">
                                                <div class="close-btn"><i class="flaticon-targeting-cross"></i></div>
                                                <div class="features-product-thumb">
                                                    <a href="shop-details.html">
                                                        <img src="img/product/features_product02.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="features-product-content">
                                                    <div class="rating">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
                                                    </div>
                                                    <h5><a href="shop-details.html">Adidas Men's Sport Full Zip Sweatshirt</a></h5>
                                                    
                                                    <div class="features-product-bottom">
                                                        <ul>
                                                            <li class="color-option">
                                                                <span class="gray"></span>
                                                                <span class="cyan"></span>
                                                                <span class="orange"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="features-product-cart"><a href="#">$140.00</a></div>
                                            </div>
                                        </div>
                                        <div class="product-tooltip" style="left: 48%; bottom: 30%;">
                                            <div class="tooltip-btn"></div>
                                            <div class="features-product-item product-tooltip-item">
                                                <div class="close-btn"><i class="flaticon-targeting-cross"></i></div>
                                                <div class="features-product-thumb">
                                                    <a href="shop-details.html">
                                                        <img src="img/product/features_productLVJrean.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="features-product-content">
                                                    <div class="rating">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                    <h5><a href="shop-details.html">FLARED JEANS</a></h5>
                                                    
                                                    <div class="features-product-bottom">
                                                        <ul>
                                                            <li class="color-option">
                                                                <span class="gray"></span>
                                                                <span class="cyan"></span>
                                                                <span class="orange"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="features-product-cart"><a href="#">$400.00</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h3 class="sub-title" data-animation-in="fadeInUp" data-delay-in=".2" data-duration-in="1.5">super <span>offer!</span></h3>
                                        <h2 class="title" data-animation-in="fadeInUp" data-delay-in=".4" data-duration-in="1.5">sleeping gown</h2>
                                        <p data-animation-in="fadeInUp" data-delay-in=".6" data-duration-in="1.5">Get up to 50% off Today Only</p>
                                        <a href="shop-sidebar.html" class="btn" data-animation-in="fadeInUp" data-delay-in=".8" data-duration-in="1.5">Shop now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="split-slider-left-bg" data-background="img/slider/split_slider_img_bg01.jpg"></div>
                        <div class="split-slider-right-bg" data-background="img/slider/split_slider_content_bg.jpg"></div>
                    </div>
                    <div class="split-slider-item">
                        <div class="container-fluid p-0 fix">
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-6 order-2 order-lg-0">
                                    <div class="slider-content">
                                        <h3 class="sub-title" data-animation-in="fadeInUp" data-delay-in=".2" data-duration-in="1.5">top <span>deal !</span></h3>
                                        <h2 class="title" data-animation-in="fadeInUp" data-delay-in=".4" data-duration-in="1.5">New Season</h2>
                                        <p data-animation-in="fadeInUp" data-delay-in=".6" data-duration-in="1.5">Get up to 50% off Today Only</p>
                                        <a href="shop-sidebar.html" class="btn" data-animation-in="fadeInUp" data-delay-in=".8" data-duration-in="1.5">Shop now</a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="split-slider-img">
                                        <img src="img/slider/split_slider_img_shape.png" class="shape" alt="">
                                        <img src="img/slider/split_slider_img02.png" class="main-img" alt="">
                                        <div class="product-tooltip" style="left: 40%; top: 70%;">
                                            <div class="tooltip-btn"></div>
                                            <div class="features-product-item product-tooltip-item">
                                                <div class="close-btn"><i class="flaticon-targeting-cross"></i></div>
                                                <div class="features-product-thumb">
                                                    <a href="shop-details.html">
                                                        <img src="img/product/features_productTShirt.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="features-product-content">
                                                    <div class="rating">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                    <h5><a href="shop-details.html">Gucci t shirt white</a></h5>
 
                                                    <div class="features-product-bottom">
                                                        <ul>
                                                            <li class="color-option">
                                                                <span class="gray"></span>
                                                                <span class="cyan"></span>
                                                                <span class="orange"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="features-product-cart"><a href="#">$80.00</a></div>
                                            </div>
                                        </div>
                                        <div class="product-tooltip" style="left: 40%; bottom: 45%;">
                                            <div class="tooltip-btn"></div>
                                            <div class="features-product-item product-tooltip-item">
                                                <div class="close-btn"><i class="flaticon-targeting-cross"></i></div>
                                                <div class="features-product-thumb">
                                                    <a href="shop-details.html">
                                                        <img src="img/product/features_productMask.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="features-product-content">
                                                    <div class="rating">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                    <h5><a href="shop-details.html">ADIDAS ORIGINALS Face Cover</a></h5>
                                     
                                                    <div class="features-product-bottom">
                                                        <ul>
                                                            <li class="color-option">
                                                                <span class="gray"></span>
                                                                <span class="cyan"></span>
                                                                <span class="orange"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="features-product-cart"><a href="#">$45.00</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="split-slider-left-bg" data-background="img/slider/split_slider_content_bg.jpg"></div>
                        <div class="split-slider-right-bg" data-background="img/slider/split_slider_img_bg02.jpg"></div>
                    </div>
                    <div class="split-slider-item">
                        <div class="container-fluid p-0 fix">
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-6">
                                    <div class="split-slider-img">
                                        <img src="img/slider/split_slider_img_shape.png" class="shape" alt="">
                                        <img src="img/slider/split_slider_img03.png" class="main-img" alt="">
                                        <div class="product-tooltip" style="left: 45%; top: 28%;">
                                            <div class="tooltip-btn"></div>
                                            <div class="features-product-item product-tooltip-item">
                                                <div class="close-btn"><i class="flaticon-targeting-cross"></i></div>
                                                <div class="features-product-thumb">
                                                    <a href="shop-details.html">
                                                        <img src="img/product/features_productTShirt.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="features-product-content">
                                                    <div class="rating">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                    <h5><a href="shop-details.html">Gucci white T-Shirt</a></h5>
                                             
                                                    <div class="features-product-bottom">
                                                        <ul>
                                                            <li class="color-option">
                                                                <span class="gray"></span>
                                                                <span class="cyan"></span>
                                                                <span class="orange"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="features-product-cart"><a href="#l">$500.00</a></div>
                                            </div>
                                        </div>
                                        <div class="product-tooltip" style="left: 48%; bottom: 38%;">
                                            <div class="tooltip-btn"></div>
                                            <div class="features-product-item product-tooltip-item">
                                                <div class="close-btn"><i class="flaticon-targeting-cross"></i></div>
                                                <div class="features-product-thumb">
                                                    <a href="shop-details.html">
                                                        <img src="img/product/features_productLVJrean.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="features-product-content">
                                                    <div class="rating">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                    <h5><a href="shop-details.html">Stev Khet jean</a></h5>
                                           
                                                    <div class="features-product-bottom">
                                                        <ul>
                                                            <li class="color-option">
                                                                <span class="gray"></span>
                                                                <span class="cyan"></span>
                                                                <span class="orange"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="features-product-cart"><a href="#">$550.00</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h3 class="sub-title" data-animation-in="fadeInUp" data-delay-in=".2" data-duration-in="1.5">super <span>offer!</span></h3>
                                        <h2 class="title" data-animation-in="fadeInUp" data-delay-in=".4" data-duration-in="1.5">sleeping gown</h2>
                                        <p data-animation-in="fadeInUp" data-delay-in=".6" data-duration-in="1.5">Get up to 50% off Today Only</p>
                                        <a href="shop-sidebar.html" class="btn" data-animation-in="fadeInUp" data-delay-in=".8" data-duration-in="1.5">Shop now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="split-slider-left-bg" data-background="img/slider/split_slider_img_bg01.jpg"></div>
                        <div class="split-slider-right-bg" data-background="img/slider/split_slider_content_bg.jpg"></div>
                    </div>
                    <div class="split-slider-item">
                        <div class="container-fluid p-0 fix">
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-6 order-2 order-lg-0">
                                    <div class="slider-content">
                                        <h3 class="sub-title" data-animation-in="fadeInUp" data-delay-in=".2" data-duration-in="1.5">top <span>deal !</span></h3>
                                        <h2 class="title" data-animation-in="fadeInUp" data-delay-in=".4" data-duration-in="1.5">New Season</h2>
                                        <p data-animation-in="fadeInUp" data-delay-in=".6" data-duration-in="1.5">Get up to 50% off Today Only</p>
                                        <a href="shop-sidebar.html" class="btn" data-animation-in="fadeInUp" data-delay-in=".8" data-duration-in="1.5">Shop now</a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="split-slider-img">
                                        <img src="img/slider/split_slider_img_shape.png" class="shape" alt="">
                                        <img src="img/slider/split_slider_img04.png" class="main-img" alt="">
                                        <div class="product-tooltip" style="left: 48%; top: 60%;">
                                            <div class="tooltip-btn"></div>
                                            <div class="features-product-item product-tooltip-item">
                                                <div class="close-btn"><i class="flaticon-targeting-cross"></i></div>
                                                <div class="features-product-thumb">
                                                    <a href="shop-details.html">
                                                        <img src="img/product/bag.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="features-product-content">
                                                    <div class="rating">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                    <h5><a href="shop-details.html">Polo Crossbody Bags</a></h5>
                                                
                                                    <div class="features-product-bottom">
                                                        <ul>
                                                            <li class="color-option">
                                                                <span class="gray"></span>
                                                                <span class="cyan"></span>
                                                                <span class="orange"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="features-product-cart"><a href="#">$700.00</a></div>
                                            </div>
                                        </div>
                                        <div class="product-tooltip" style="left: 45%; bottom: 45%;">
                                            <div class="tooltip-btn"></div>
                                            <div class="features-product-item product-tooltip-item">
                                                <div class="close-btn"><i class="flaticon-targeting-cross"></i></div>
                                                <div class="features-product-thumb">
                                                    <a href="shop-details.html">
                                                        <img src="img/product/black.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="features-product-content">
                                                    <div class="rating">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                    <h5><a href="shop-details.html">Black under armour t shirt</a></h5>
                                           
                                                    <div class="features-product-bottom">
                                                        <ul>
                                                            <li class="color-option">
                                                                <span class="gray"></span>
                                                                <span class="cyan"></span>
                                                                <span class="orange"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="features-product-cart"><a href="#">$900.00</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="split-slider-left-bg" data-background="img/slider/split_slider_content_bg.jpg"></div>
                        <div class="split-slider-right-bg" data-background="img/slider/split_slider_img_bg02.jpg"></div>
                    </div>
                </div>
            </section>
            <!-- split-slider-area-end -->

        </main>
        <!-- main-area-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nav-tool.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
